{
  "short_name": "PWA",
  "name": "Progressive WEB",
  "icons": [
    {
      "src": "/app/image/launcher/logo-1x.png",
      "type": "/app/image/png",
      "sizes": "48x48"
    },
    {
      "src": "/app/image/launcher/logo-2x.png",
      "type": "/app/image/png",
      "sizes": "96x96"
    },
    {
      "src": "/app/image/launcher/logo-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color" : "#317EFB",
  "theme_color" : "#317EFB",
  "display" : "fullscreen"
}
